<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Footballer Profile"
       android:textColor="#fff"
       android:textSize="30sp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="20dp"
       android:padding="10dp"
       android:background="#000"
       android:id="@+id/mainTxtView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTxtView"
        android:background="#000"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/fName"/>

 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fName"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="Footballer Name"
        android:id="@+id/fNameEdt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fNameEdt"
        android:background="#000"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/fAge"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fAge"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="Footballer Age"
        android:id="@+id/fAgeEdt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Club"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fAgeEdt"
        android:background="#000"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/fClub"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fClub"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="Footballer Club"
        android:id="@+id/fClubEdt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#990000"
        android:text="Save"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fClubEdt"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/saveBtn"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="GET FOOTBALLER DETAIL"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveBtn"
        android:id="@+id/getDetailText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#990000"
        android:text="Get All Footballers"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getDetailText"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:id="@+id/getAll"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#990000"
        android:text="User Signup And Login Page"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getAll"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:id="@+id/switch_to_register"
        android:padding="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>